.colection{
    width: 100%;
    margin-top: 150px;
    a.title{
        text-align: center;
        display: block;
    }
    .nan{
        width: 100%;
        margin-top: 65px;
        text-align: left;
        border-bottom: 1px solid #DBDBDB;;
        img{
            width: 351px;
            height: 494px;
            background-color: transparent;
            .sm-block({
                width: 100%;
            })
        }
        p.text{
            margin-top: 25px;
        }
        span{
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
            color: black;
            margin-bottom: 15px;
        }
    }
    .bot{
      text-align: center;
    }
}