footer{
    width: 100%;
    margin-top: 150px;
    padding-top: 110px;
    background: #DBDBDB1A;
    .img{
        text-align: center;
        p.text{
            margin-top: 30px;
            text-align: center;
        }
    }
    .svg{
        margin-top: 70px;
        text-align: center;
        svg {
            &:hover path {
              cursor: pointer;
            }
          }
        h5{
            font-size: 13px;
            font-weight: 400;
            line-height: 23px;
            letter-spacing: 1px;
            text-align: center;
            color: black;
            margin-top: 10px;        
        }
        p.text{
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
            color: #6C6C6C;
            margin-top: 20px;
            text-align: center;
                    
        }
    }
    .bottom{
        margin-top: 80px;
        background: rgba(219, 219, 219, .14);
        .xar{
            padding: 30px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            .sm-block({
             display: flex;
             flex-direction: column;
             align-items: center;
            });
            span{
                margin: 0px 5px;
                font-size: 14px;
                font-weight: 400;
                line-height: 22px;
                color: #000;
            }
        } 
    }   
}