header{
    width: 100%;
    nav{
        padding: 30px 0px;
        ul{
            display: flex;
            justify-content: space-around;
            text-align: right;
            .md-block({
                text-align: left;
                width: 100%;
                margin-top: 20px;
                display: flex;
                flex-direction: column;
                align-items: center; 
                });
            li{
                .md-block({
                    width: 100%;
                    padding: 0;
                    margin: 5px 0px;
                    margin-bottom: 20px;
                    });
              a{
                font-size: 12px;
                font-weight: 400;
                line-height: 22px;
                letter-spacing: 2px;
                color: #6C6C6C;
                &:hover{
                    transition: 1s;
                    color: #AC1313;
                }
              }   
              img{
                margin-right: 5px;
              }
            }
        }
        .bars {
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            color: black;
            border: 2px solid black;
            .fa {
                font-size: 16px;
            }
            &:hover{
                color: #FF4D01;
                border: 2px solid #FF4D01;
            }
        }
    }
    .headerTitle{
        width: 100%;
        padding-top: 125px;
        background-image: url("../img/baground.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding-bottom: 150px;
        h1{
            font-size: 48px;
            font-weight: 700;
            line-height: 58px;
            color: black;
            padding-bottom: 14px;
            .sm-block({
                font-size: 35px;
                line-height: 45px;
            })
        }
        img{
            width: 100%;
            .md-block({
                margin-top: 30px;
                width: 100%;
            })
        }
    }
    .headerLogin {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.96);
        z-index: 11111;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: none;
        h2.uno{
            color: #AC1313;
        }
        a.title{
            display: flex;
            justify-content: center;
            font-size: 20px;
            color: #AC1313;
            margin-top: 30px;
        }
        .box{
            text-align: left;
            margin-top: 50px;
            width: 300px;
            padding: 40px 40px;
            border: 2px solid white;
            background-color: rebeccapurple;
            border-radius: 10px;
            .md-block({
            margin: auto;
            });
            &:hover{
                background-color: #AC1313;
                transition: 2s;
                cursor: pointer;
            }
            img{
                width: 200px;
                height: 200px;
            }
            p.text{
                text-align: left;
                font-size: 25px;
                color: white;
            }
            button.size{
                padding: 12px 15px;
                border-radius: 6px;
            }
        }
        .car{
            text-align: center;
            margin-top: 50px;
            padding: 60px 85px;
            border-radius: 50%;
            background-color: #E4B366;
            .md-block({
              display: none;
            });
            &:hover{
                background-color: #AC1313;
                cursor: pointer;
                transition: 2s;
            }
            img{
                background-color: rebeccapurple;
                padding: 10px 10px;
                border-radius: 50%;
            }
            a.title{
                color: white;
            }
        }
        .close {
            position: absolute;
            top: 10px;
            right: 30px;
            display: block;
            border: 2px solid #AC1313;
            padding: 15px 20px;
            color: white;
            border-radius: 5px;
            font-size: 18px;
            transition: 0.3s;
            cursor: pointer;
            &:hover {
              background-color: #AC1313;
              transform: rotate(180deg);
            }
          }
    }
}
