main{
    width: 100%;
    margin-top: 120px;
    .flex{
        display: flex;
        justify-content: center;
        h2.uno{
            font-size: 20px;
            line-height: 30px;
        }
        img{
            width: 30px;
            height: 30px;
        }
    }
    a{
        font-size: 14px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 2px;
        text-align: center;
        margin-bottom: 40px;
        color: #D77474;  
        display: block;  
    }
    .car{
        text-align: center;
        margin-top: 50px;
        padding: 30px 10px;
        border-radius: 50%;
        background-color: #E4B366;
        &:hover{
            background-color: #AC1313;
            cursor: pointer;
            transition: 2s;
        }
        a.title{
            color: white;
        }
    }
    .box{
        text-align: center;
        margin-top: 50px;
        padding: 30px 10px;
        border-radius: 50%;
        background-color: #AC1313;
        &:hover{
            background-color: #E4B366;
            cursor: pointer;
            transition: 2s;
        }
        a.title{
            color: white;
        }
    }
    .sul{
        text-align: center;
        margin-top: 50px;
        padding: 30px 10px;
        border-radius: 50%;
        background-color: #F05B10;
        .md-block({
        width: 50%;
        margin: auto
        });
        .sm-block({
        width: 100%;
        margin: 20px 0px;
        });
        &:hover{
            background-color: #AC1313;
            cursor: pointer;
            transition: 2s;
        }
        a.title{
            color: white;
        }
    }
    .nan{
        margin: 90px 30px;
        text-align: left;
        h2.uno{
            text-align: left;
            margin-bottom: 25px;
            .sm-block({
                font-size: 20px;
                line-height: 30px;
            })
        }
        p.text{
            .sm-block({
                font-size: 12px;
                line-height: 20px;
            })
        }
    }
}