.new{
    width: 100%;
    margin-top: 120px;
    .lil{
       text-align: center;
       .kul{
           margin-top: 40px;
       }
       .nul{
        margin-top: 40px;
        display: flex;
        justify-content: center;
        h2.uno{
            .sm-block({
                font-size: 20px;
                line-height: 35px;
            })
        }
        img{
            margin: 0px 10px;
            .sm-block({
                width: 30px;
                line-height: 10px;
            })
        }
       }
       .box{
        display: flex;
        justify-content: center;
        margin-top: 60px;
        input{
            width: 320px;
            height: 45px;
            &::placeholder{
                font-size: 14px;
                font-weight: 400;
                line-height: 20px;
                padding-left: 20px;
                color: #A1A1A1;      
            }
            &:focus{
            outline: none;
            }
        }
        button{
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            text-align: center;
            border: none;
            background-color: black;
            color: white;
            width: 160px;
            height: 45px;
            &:hover{
                cursor: pointer;
                transition: 1s;
                background-color: #AC1313;
            }
        }
       }
      .inha{
        margin-top: 40px;
        display: flex;
        justify-content: center;
        span{
            margin-top: 5px;
            margin-right: 5px;
            width: 15px;
            height: 15px;
            background: #8534FF;
            color: #8534FF;      
        }
      }
    }
}