.shopping{
    width: 100%;
    margin-top: 120px;
    .img{
        position: relative;
        img{
            width: 100%;
            .sm-block({
                height: 300px;
            })
        }
    }
    .box{
        position: absolute;
        bottom: 200px;
        left: 30px;
        .md-block({
         bottom: 0px;
        });
        .sm-block({
         bottom: 30px;
        });
        h2.uno{
            margin-top: 8px;
            .sm-block({
                margin-top: 0px;
                font-size: 30px;
                line-height: 35px;
            })
        }
        p.text{
            margin-top: 13px;
            .sm-block({
                margin-top: 5px;
                font-size: 12px;
                line-height: 20px;
            })
        }
        button.size{
           .sm-block({
            font-size: 10px;
            padding: 12px 10px;
            margin-top: 5px;
           })
        }
    }
    .About {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.96);
        z-index: 11111;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: none;
        h2.uno{
            text-align: center;
            color: #AC1313;
        }
        .close {
            position: absolute;
            top: 10px;
            right: 30px;
            display: block;
            border: 2px solid #AC1313;
            padding: 15px 20px;
            color: white;
            border-radius: 5px;
            font-size: 18px;
            transition: 0.3s;
            cursor: pointer;
            &:hover {
              background-color: #AC1313;
              transform: rotate(180deg);
            }
        }
        .nan{
            width: 100%;
            margin-top: 65px;
            text-align: left;
            border-bottom: 1px solid #DBDBDB;
            padding-bottom: 10px;
            img{
                width: 351px;
                height: 494px;
                background-color: transparent;
                .sm-block({
                    width: 100%;
                })
            }
            p.text{
                font-size: 25px;
                color: white;
                margin-top: 25px;
                margin-bottom: 15px;
            }
            span{
                font-size: 18px;
                font-weight: 400;
                line-height: 24px;
                color: #AC1313;
                margin-bottom: 15px;
            }
        }
        .flex{
            text-align: center;
            margin-top: 30px;
            button.size{
                border-radius: 5px;
                letter-spacing: 2px;
            }
        }
    }
}