@import "./params/mix";
@import "./header.less";
@import "./main.less";
@import "./work.less";
@import "./colection.less";
@import "./shopping.less";
@import "./new.less";
@import "./footer.less";

body {
  font-family: "Lato", "san-serif";
}
a.title{
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 2px;
  color: #D77474; 
  padding-bottom: 12px;
}
p.text{
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: #6C6C6C;
  text-align: left;
}
button.size{
  font-size: 12px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 1px;
  text-align: left;
  padding: 20px 25px;
  border: none;
  color: white;  
  background: #AC1313;
  margin-top: 52px;
  &:hover{
    cursor: pointer;
    transition: 1s;
    background-color: #EBB96A;
    color: black;
  }
}
h2.uno{
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  color: black;
  text-align: center;
}
.activeBars {
  display: none;
  .md(display , block);
}

.activeMenuBars {
  display: block;
  .md(display , none);
}
.activeCourses {
  display: none;
}
.errorMsg{
  color: rgb(255, 0, 0);
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1px;
  text-align: left;
  margin-bottom: 10px;
  display: none;
}

