.work{
    width: 100%;
    margin-top: 200px;
    .flex{
        text-align: left;
        margin-top: 30%;
        h3{
            font-size: 24px;
            font-weight: 700;
            line-height: 34px;
            color: black;
            margin-bottom: 20px;      
        }
        h5{
            font-size: 14px;
            font-weight: 700;
            line-height: 24px;
            color: black;
            margin-top: 35px;
        }
    }
   
}